# Hedera Configurations
HEDERA_ENVIRONMENT=hedera_env_in_string_format

MIRROR_NODE_ADDRESS=mirror_node_url_in_string_format

OPERATOR_ID=operator_id_in_string_format
OPERATOR_KEY=operator_key_in_string_format

# Project Configurations
PROJECT_PATH=project_path_in_string_format
PROJECT_UI_URL=project_ui_path