#env=MAINNET or TESTNET
HEDERA_ENVIRONMENT=TESTNET

#Mirror Node Address:
MIRROR_NODE_ADDRESS=hcs.testnet.mirrornode.cow.com:5600

# Operator ID (Account Number e.g. 0.0.1117) and Private Key (e.g.: "302e...")
OPERATOR_ID=0.0.47541433
OPERATOR_KEY="302e020100300506032b6570042204208dfd3275fc85dc0986bc9731250fc6185ff6825a9ce396e6798e6cde42dd0a1b"


#Path to Smart Contracts
CONTRACT_PATH=D:\Bernardo\PolitecnicoLeiria\MEI_CM\2ano\final_project\

